{
  "name": "scroll_spy for Flutter",
  "short_name": "scroll_spy",
  "description": "Stable primary item and viewport focus detection for Flutter scrollables.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070908",
  "theme_color": "#070908",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
